<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Password Generator.exe" version="1.0.0.0" publicKeyToken="ad99f06396f65bb1" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Password Generator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Password Generator.exe" size="17344">
      <assemblyIdentity name="Password Generator" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>TxCFhEAvG9grhSmuO2XPmGmYIL/8H+3cDBZQWluznw8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Password Generator.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=home-pc\Vincent" issuerKeyHash="9fb4845b351e27d5f83eb9d5c6640b4b4af374a4" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>+IJFS6vvvr0qwtpy5egX+Zs0Y7ws3l51hCN1jR8UP6M=</DigestValue></Reference></SignedInfo><SignatureValue>mkKwYmGchyp7pGX2nxPsnJGFsHWMVSsoBS7UUFBzluWDJOvYl7TPmxy7hs3u+mwDCZyq2j8RG8G1soCfc9Mmr9LbFS0trcpibZAptv9LUjY/MKny51xpxsAdaPSEWazhN5vT8yNu0AtPSRq9ssAtAV6THJLAhJnyeF54jBwX7g0=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>ouJTYdASwrNcwSX423IKoXweNIrcsRfT9Jzpw2b4TqzRSDLtvfH0Rm2tSIVITF8XRJ2peNLe2D4Yo39A2lCaoikeTIQ2mMqeemB8qGlyYUeohj/Xwc4mygQSzfKoYA+74m6Hy71beVINaipD/zwQbObRv3oYUt9TeqcgD3CQtD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="a33f141f8d752384755ede2cbc63349bf917e8e572dac22abdbeefab4b4582f8" Description="" Url=""><as:assemblyIdentity name="Password Generator.exe" version="1.0.0.0" publicKeyToken="ad99f06396f65bb1" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=home-pc\Vincent</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>c6LVEh1+94qHfqnOApYSE34iXzoeelJJ09TNkOg7suE=</DigestValue></Reference></SignedInfo><SignatureValue>Nsqt3WycSExkZefip9VczLttLKnvZxpp3QbUiKTkAfcOVdMW2cldL9Y+r4iopDwpaa9U2iFrzSryQxkeuCz4pDg//C2l3gnNePy3QYvKEONcq0fhBJTwYQi6yGDMptzKcjXDoU+tuZPAWfc3ZUAAm8nk9caCXmyzp/MfEfMu7GU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>ouJTYdASwrNcwSX423IKoXweNIrcsRfT9Jzpw2b4TqzRSDLtvfH0Rm2tSIVITF8XRJ2peNLe2D4Yo39A2lCaoikeTIQ2mMqeemB8qGlyYUeohj/Xwc4mygQSzfKoYA+74m6Hy71beVINaipD/zwQbObRv3oYUt9TeqcgD3CQtD0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB1TCCAT6gAwIBAgIQLy31xk4pBI9JBRdAjINKjjANBgkqhkiG9w0BAQsFADApMScwJQYDVQQDHh4AaABvAG0AZQAtAHAAYwBcAFYAaQBuAGMAZQBuAHQwHhcNMjEwNDA1MDc0MTI4WhcNMjIwNDA1MTM0MTI4WjApMScwJQYDVQQDHh4AaABvAG0AZQAtAHAAYwBcAFYAaQBuAGMAZQBuAHQwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKLiU2HQEsKzXMEl+NtyCqF8HjSK3LEX0/Sc6cNm+E6s0Ugy7b3x9EZtrUiFSExfF0SdqXjS3tg+GKN/QNpQmqIpHkyENpjKnnpgfKhpcmFHqIY/18HOJsoEEs3yqGAPu+Juh8u9W3lSDWoqQ/88EGzm0b96GFLfU3qnIA9wkLQ9AgMBAAEwDQYJKoZIhvcNAQELBQADgYEAgeP6WOnDZbkWhpMpaXoyjnUyERkH86XgYQS4W4W+8aCvX7QGiwCDgqFFwItm/8cMb7KIoSAp4brfJw8VJdDASC5EA1DWLjEZFeKtuRRokjnE2VWgPLBYe5iUnuvZte2rKZXSFkJtoUx3AeiQttQz0He8eq4vXdNRdQJbVkjYr4E=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>